func-php7.3-v10:
  extends: .default
  image: php:7.3
  services:
    - mariadb:10
  stage: test
  needs:
    - build-composer-dependencies
    - php-lint-php7.3
  script:
    - composer require --no-progress typo3/cms-core:"^10.4"
    - wait-for-it mariadb:3306 -t 60 --strict -- composer ci:tests:functional
